G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.700,0.900,0,0,0.0*
21,1,0.350,1.250,0,0,0.0*
1,1,0.350,0.175,-0.450*
1,1,0.350,-0.175,-0.450*
1,1,0.350,-0.175,0.450*
1,1,0.350,0.175,0.450*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.600,0.550,0,0,0.0*
21,1,0.300,0.850,0,0,0.0*
1,1,0.300,0.150,-0.275*
1,1,0.300,-0.150,-0.275*
1,1,0.300,-0.150,0.275*
1,1,0.300,0.150,0.275*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.800,0.900,0,0,270.0*
21,1,0.400,1.300,0,0,270.0*
1,1,0.400,-0.450,-0.200*
1,1,0.400,-0.450,0.200*
1,1,0.400,0.450,0.200*
1,1,0.400,0.450,-0.200*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.700,0.900,0,0,270.0*
21,1,0.350,1.250,0,0,270.0*
1,1,0.350,-0.450,-0.175*
1,1,0.350,-0.450,0.175*
1,1,0.350,0.450,0.175*
1,1,0.350,0.450,-0.175*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.600,0.550,0,0,90.0*
21,1,0.300,0.850,0,0,90.0*
1,1,0.300,0.275,0.150*
1,1,0.300,0.275,-0.150*
1,1,0.300,-0.275,-0.150*
1,1,0.300,-0.275,0.150*
%
G04:AMPARAMS|DCode=36|XSize=0.903mm|YSize=1.453mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.903,0.900,0,0,0.0*
21,1,0.350,1.453,0,0,0.0*
1,1,0.553,0.175,-0.450*
1,1,0.553,-0.175,-0.450*
1,1,0.553,-0.175,0.450*
1,1,0.553,0.175,0.450*
%
G04:AMPARAMS|DCode=37|XSize=0.803mm|YSize=1.053mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.803,0.550,0,0,0.0*
21,1,0.300,1.053,0,0,0.0*
1,1,0.503,0.150,-0.275*
1,1,0.503,-0.150,-0.275*
1,1,0.503,-0.150,0.275*
1,1,0.503,0.150,0.275*
%
G04:AMPARAMS|DCode=38|XSize=1.003mm|YSize=1.503mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.003,0.900,0,0,270.0*
21,1,0.400,1.503,0,0,270.0*
1,1,0.603,-0.450,-0.200*
1,1,0.603,-0.450,0.200*
1,1,0.603,0.450,0.200*
1,1,0.603,0.450,-0.200*
%
G04:AMPARAMS|DCode=51|XSize=0.903mm|YSize=1.453mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.903,0.900,0,0,270.0*
21,1,0.350,1.453,0,0,270.0*
1,1,0.553,-0.450,-0.175*
1,1,0.553,-0.450,0.175*
1,1,0.553,0.450,0.175*
1,1,0.553,0.450,-0.175*
%
G04:AMPARAMS|DCode=52|XSize=0.803mm|YSize=1.053mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.803,0.550,0,0,90.0*
21,1,0.300,1.053,0,0,90.0*
1,1,0.503,0.275,0.150*
1,1,0.503,0.275,-0.150*
1,1,0.503,-0.275,-0.150*
1,1,0.503,-0.275,0.150*
%
