*************************************************************
FileName = PCB_USB_DockingSTN.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : PCB_USB_DockingSTN.GM7

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_USB_DockingSTN.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_USB_DockingSTN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_USB_DockingSTN.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D21
    D35
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_USB_DockingSTN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_USB_DockingSTN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_USB_DockingSTN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D37
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_USB_DockingSTN.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_USB_DockingSTN.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_USB_DockingSTN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D35
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_USB_DockingSTN.GG1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D89
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_USB_DockingSTN.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D21
    D35
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_USB_DockingSTN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_USB_DockingSTN.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_USB_DockingSTN.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_USB_DockingSTN.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_USB_DockingSTN.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB_USB_DockingSTN.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_USB_DockingSTN.GM5

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_USB_DockingSTN.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
    D15
    D16
    D17
    D19
*************************************************************

