------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_USB_DockingSTN.GBR   18/09/2020  15:18:17
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM5                Top 3D Body                             
.GM7                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
